sonar.projectKey=teste_ci

# must be unique in a given SonarQube instance


# --- optional properties ---

# defaults to project key
sonar.projectName=teste_ci
defaults to 'not provided'
sonar.projectVersion=4.8
 
#Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8